<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2018/04/26 10:54:45
*************************************************************************/

return array (
  'address_details' => 'العنوان',
  'address_line_1' => 'العنوان الاول',
  'address_line_1_placeholder' => 'مثال :12 ش جامعة الملك سعود',
  'address_line_2' => 'العنوان الثاني',
  'address_line_2_placeholder' => 'مثال  12 ش جامعة الملك سعود',
  'city' => 'المدينة',
  'city_placeholder' => 'مثال: الرياض',
  'create_event' => 'انشاء حدث',
  'current_event_flyer' => 'نشرة الحدث الحالي',
  'customize_event' => 'تخصيص الحدث',
  'delete?' => 'مسح؟',
  'enter_existing' => 'الدخول والخروج',
  'enter_manual' => 'ادخل العنوان يدويا',
  'event_description' => 'وصف الحدث',
  'event_end_date' => 'تاريخ انتهاء الحدث',
  'event_flyer' => 'نشرة الحدث',
  'event_image' => 'صورة الحدث',
  'event_image_position' => 'موقع صوره الحدث',
  'event_image_position_hide' => 'مخفي',
  'event_image_position_before' => 'قبل',
  'event_image_position_after' => 'بعد',
  'event_image_position_left' => 'يسار',
  'event_image_position_right' => 'يمين',
  'event_orders' => 'طلبات الحدث',
  'event_start_date' => 'تاريخ بداية الحدث',
  'event_title' => 'عنوان الحدث',
  'event_title_placeholder' => 'مثال : مؤتمر جامعات المملكه',
  'event_visibility' => 'امكانية ظهور الحدث',
  'go_live' =>"هذا الحدث تم نشره الان ! ويمكنك التراجع من خلال اعدادات الحدث",
  'n_attendees_for_event' => 'عدد الحاضرون',
  'no_events_yet' => 'لا يوجد احداث',
  'no_events_yet_text' => 'يبدو انك تريد ان تنشئ حدث جديد يمكنك انشاء حدث من خلال الضغط علي الزر بالاسفل.',
  'num_events' => ':num احداث',
  'or(manual/existing_venue)' => 'او ',
  'payment_cancelled' => 'تم الغاء الدفع يمكنك التجربه مره اخري',
  'post_code' => 'الرقم البريدي',
  'post_code_placeholder' => 'مثال: 94568.',
  'print_attendees_title' => 'الحاضرون',
  'promote' => 'تطوير',
  'promote_event' => 'تطوير الحدث',
  'revenue' => 'العائد',
  'save_changes' => 'حفظ التغيرات ',
  'showing_num_of_orders' => 'ظهور عدد :0 من :1  ',
  'tickets_sold' => 'التذاكر انتهت',
  'venue_name' => 'اسم المكان',
  'venue_name_placeholder' => 'مثال : جامعه الملك سعود',
  'vis_hide' => 'اخفاء الحدث من الظهور علانية.',
  'vis_public' => 'ظهور الحدث للعلن.',
);
