<?php

return array (
  //============================== New strings to translate ==============================//
  // Defined in file C:\\wamp\\www\\attendize\\resources\\views\\ManageEvent\\Tickets.blade.php
  'on_sale' => 'معروض للبيع',
  'id' => 'معرف التذكرة',
  //==================================== Translations ====================================//
  'attendee_ref' => 'مرجع الحضور',
  'coupon_codes' => 'اكواد الخصم',
  'create_ticket' => 'إنشاء تذكرة',
  'demo_attendee_ref' => '#YLY9U73-1',
  'demo_end_date_time' => 'Mar 18th 5:08PM',
  'demo_event' => 'Demo Event',
  'demo_name' => 'Bill Blogs',
  'demo_order_ref' => '#YLY9U73',
  'demo_organiser' => 'منظم العرض التوضيحي',
  'demo_price' => '€XX.XX',
  'demo_start_date_time' => 'Mar 18th 4:08PM',
  'demo_ticket_type' => 'القبول العام',
  'demo_venue' => 'موقع العرض التوضيحي',
  'doesnt_account_for_refunds' => 'لا يأخذ في الاعتبار المبالغ المستردة.',
  'end_date_time' => 'تاريخ / وقت النهاية',
  'event' => 'الحدث',
  'event_tickets' => 'تذاكر الحدث',
  'footer' => 'تفقد تذكرة الدخول صلاحيتها بمجرد مغادرة المكان ولا يُسمح بالدخول مرة أخرى أثناء الحدث.',
  'n_tickets' => ':num تذاكر',
  'name' => 'الاسم',
  'no_tickets_yet' => 'لا توجد تذاكر حتى الآن',
  'no_tickets_yet_text' => 'قم بإنشاء تذكرتك الأولى بالضغط على الزر أدناه.',
  'order_ref' => 'مرجع الطلب.',
  'organiser' => 'المنظم',
  'pause' => 'متوقف مؤقتا',
  'price' => 'السعر',
  'questions' => 'الاسئلة',
  'remaining' => 'المتبقي',
  'resume' => 'استئنف',
  'revenue' => 'الإيرادات (بدون ضريبة)',
  'search_tickets' => 'البحث عن التذاكر...',
  'show_1d_barcode' => 'إظهار رمز الباركود على التذاكر',
  'sold' => 'تم البيع',
  'start_date_time' => 'تاريخ / وقت البدء',
  'this_ticket_is_hidden' => 'هذه التذكرة مخفية',
  'ticket_background_color' => 'لون خلفية التذكرة',
  'ticket_border_color' => 'لون حدود التذكرة',
  'ticket_design' => 'تصميم التذكرة',
  'access_codes' => 'رموز الدخول',
  'ticket_preview' => 'معاينة التذكرة',
  'ticket_sales_paused' => 'تم إيقاف المبيعات مؤقتًا',
  'ticket_sub_text_color' => 'لون النص الفرعي للتذكرة',
  'ticket_text_color' => 'لون نص التذكرة',
  'ticket_type' => 'نوع التذكرة',
  'venue' => 'المكان',
);
